170 INDEX.

classes 856

cogere 34

cohors praetoria 75 1
cohortes alariae 73 3, scutatae 33 1
colligere 144

conclamare 381
consecrearma 741
confidere 12 3

consilinm 371

contio 174

contribuere 001

1111111111 144

Corfinium 156, 171
corn, price os 521

Cosa 331

Cotta L. Aurelius 3 5
Cotta M. Aurelius 301
cnm 73 3, cun...cnn 53 3
cupide 141

dative 33, 12 3, 34 4, 724
decuriones 131

deducere 30 1, rem 62 1
descendere 95, 81 5
diffidere 121

Domitius, see Ahenobarbus
ducere bellum 31 3

dum 534

duumuiri 301
Dyrrachium 251

equites 771

etsi 075

evocari 3 3,17 4

ex 311, 703, 825
excipere 581
excitare 259
excusatio 34
explicare 733
exponere 313
extraordinarius 321

b'abius C. 18 5, 371
Furtum 114
Firmum 14 3, 13 1
stambere 373
Frentani 235
fretum 231

1111131313111113
33 3, 74 7
gladiatores 144 ’

Hispania 35, 331
hora 348

Iacetani 301
Igilium 341
&scnium 121
Ilerda 451
Illurgavonenses 301
impedimenta 403
imperium 66
iniungere 44
intercessio 51
interesse 245
irrumpere 273

iter iustum 23 5, magnum 156
Iuba 34

indicii sui esse 13 1
1131111174

Larinates 235

Lentulus L. Cornelius 1 1,1 3,
41

Lentulus P. Corrulius Spinther,

len Cornelia 3, 7, Iulia 14 4,
Pompeio 32 3, Trebonio 233

Libo L. Scribonius 26 3

ligna 841

Longinus Q. Cassius 11

Lucani 334

Luceria 241

Lusitania 383

1113111Ν. 231

ciconus ferreae 57 1
Marcellus C. Claudius 11
Marrucini 23 5

Marsi 204

Massilia 341
Mauretania 33

Metellus L. Caecilius 333
miseratio 351
1111111311 713
momentum 211

1111111111 4 1, 5,5 3,7 1,13 1, 20 1, necessario 34 3

 

