Ι.ΑΤΙΝ continued
Aether Wor k Edr'ort erice

’3122111112 ColloqniaLatina G..M Edwards 116 ’
Colloquia Latina 19
(With vocabulory only: no no t”es)
” ,, Altera Colloquia Latina ,,116.
Horam Epistles Bkr Shuckburgh 216
Odes and Epodes Gow
Odes. Books1‚ 111 ,‚
„ Books11‚1v;Epodes ‚,
Satires Bookl
sat'i'res n 11 'D’uff 5-
Bookr H J Edwards 316
,, 11 Conway 216
,, 1v‚xxv11 Stephenson 216 each
„ v Whibley 216
,, vr Marshall 216
,, rx Anderson 216 .
,xx1‚ xxlr Dimsdale 21621111
’,,1αά21111611011118101301 t’heKingsosRome G M. Edwards dg
(Wrth vocabulory on y no noter) ’ ’
*n 1, Horatms and other Storres ,‚ 116
(With docobulory only: no nodas) ’9
Exercises on Edwards’s The
St'oryof the Kingsos Rome Caldecott -16 net
,‚ (adapted srom) Camillus and Other Stories G. M. Edwards 116
Luoan Pharsalia. Bkr Heitland & Haskins 116
,, De Bello Civili. Bk vu Postgate 21·
Lueretius Books 111 andv Duff 21- each
ovid Fasti. Book vl Sidg wick rl6
Metamorphoses, Bkr Dowdall 116
,, Bk v111 Summers 116
,, Phaethon and other storres G. M. Edwards 116
*†·‚ Selectrons from the Tnstra Simp son 116
'flamma Fables. Bksland 11 Flather 116
Plautus Epidicus Gray
stichus Fenneli a 36
,, Trinummus 0111316
1’11115 Letters. Book vl Duff 116
01111110111111 Alexander in India HeirlanddrRaven 316
sanum Catiline Summers 21·
Jugurtha ‚, 216
Agricola and Germania Stephenson 33-
Histories. Bk1 Davies 26
,, Bk 111 Summers 216
Hautontimorumenos Gray 3 ·
Aeneid 1 to 1111 Sidgwick 116 each
B ,‚ Γ 1,11‚111‚v,v1‚1x,x,x1,xrr ‚‚ 116 roffi
ucorcs „ 1
Georgica 1, 11, and 111, ιν ,, 21· each
Complete Works, Vol. 1, Text ‚, 316
,. ,, Vol. 11, Notes ,, 416
Opera Omnia B. H. semeae »111

3

 

