INDEX.

niti 466
nonnullus 18 1
Noricum 185
rrrcrecnpare 66

occurrere 46 4
Octogesa 615
opine'o 47 1, 321
ordo 31,13 3
Oscenses 661

paludatus 66

partes 17 3, 351

patronus 364

per 66 1, 363

perfect 3rd p. pl. in ·re 615

permiscere 625

perscribere 64

peruenire 611

Petreius M. 361

Philippus L. Marcius 6 5

Picenum 12 3

pilum 134

Pisaurum 114

Plancus L. Munatius 465

planities 431

pomerium 61

pontifices 224

potiri 211

praefectura 161

praefectus fisbrurn 244

praesentia 64

praetor=praetorius 6 6, 12 1

praetorium 761

priueuspilus 13 4

privilegium 323

preperre 141

pronoun omitted 36 3111611411-
tory 71 1, 721

pronuntiare 25

prosequi 661

Pyrenaei 371

quaerere 67 1, 741
quattuorviri 234
4111443.437,664,871
quindecim princi 361
quoad 631

Rebilus C. Caninius 263

receptus 13

referre act senatun 1 1
res omitted 62 1
111141

Rubrius L. 231
Rufius L. Caecilius 231
Rufus M. Caelius 24
Rufus P. Sulpicius 746
Rufus L. Vibullius 164
Ruscino 371

Ruteni 611

sagum 76 3

sallem 61

Sardinia 361

Saxa L. Decidius 66 3

Scipio Q. Caecilius Metellus 14

scutatae cobortes 36 1

secessio 't5

senatus conuellunt ultiennru 6 3,

Sicilia 261

sigim mitlere 713, tranperre 664

silentium 215

simul 363

socius 64

stare 413

statumen 641

sub 27 1, 233

subject changed 61 4

subjunctive 16 1, 21 6, 22 1, 36 3,
431, 61 1,6,74,764, 86 11,37

suffragari 613

Sulla Faustus 6 3
sumnia 216, 67 5, 323
secppetere 461

suus 613
Syria 65

tamen 7 3

Tarracina 243

Tarraco 371

Thermus 121

tormenta 173

Torquatus L. Manlius 24 3
tragula 671

trahere bellum 61 3
transferre siqua 664
Trebonius C. 665

 

