INDEX.

(rm first number indicates tbe chapter, the second ete sectian.)

ab 333

1311111173133133,311333,
11411311 334 „ss 5‚4s ι,
441,431,473,481,503.533,
37 ς, 381,704,74 331 1,31 3,
3338 .

absens 01, 858

accusative 471

actuarius 376

ad 33 1, 348, 781

adegere 733

aditus 311, 74 5

aduentus 153

aerarium 14 1, 333

Afranius L. 371

Africa 301

Ahenobarbus Cu. Domitius 331

Ahenobarbus L. Domitius 3 5,

alariae cohortes 73 3

’4111113143

albere 381

alias 531

Ancona 114

antesignani 43 3

Apollinis aedes 31

Aquitani 391

Arelate 334

Ariminum 81

arnea conferre 74 1

Arretium 114

Asculum 15 3, 131

assuefactus 441
attraction 18 1, 471
Ausetani 301
Auximum 13 3

Barcino 371
beneficiarii 751
Brundisium 341
Bruttii 304

Brutus D. Iunius 33 5

caecus 384

Cassae L. 81

Calagurritani 301

Calenus Q. Fufius 87 4

Camerinum 155

Campanus 144

Cantabri 383

Canusium 341

Caralis 303

carpere 331

castella 136

Cato M. Parcius 41,304

Celtiberia 383

censere 371

centuria 13 4, l't 4, 434

chronology 114, 34 1, 33 1,41 1,
53 1, 803

Cinga 483

Cingulum 141

circiter 331

cirmmscribere 336

 

